<project basedir="." default="build">
	<description>
	Build the websiteBuilder project.
	</description>

	<import>
		<url url="https://raw.githubusercontent.com/optimizationBenchmarking/utils-build/master/dependencyBuilder.xml" />
	</import>

	<target name="build">
		<sequential>
			<buildWithDependencies githubGroup="thomasWeise" githubProject="websiteBuilder">
				<dependencies>
					<dependency githubProject="utils-base" />
					<dependency githubGroup="thomasWeise" githubProject="ultraGzip" />
				</dependencies>
			</buildWithDependencies>
		</sequential>
	</target>
</project>
